INSERT INTO Category(id,nameCategory,image)
VALUES
(1,'Ногтевой сервис','nails.jpg'),
(2,'Брови','brovi.jpg'),
(3,'Ресницы','resnis.jpg'),
(4,'Макияж','makeUp.jpg'),
(5,'Чистка лица','face.jpg'),
(6,'Шугаринг','epiliatsia.jpg'),
(7,'Лазерная эпиляция','lazernaya epilyatsiya.jpg'),
(8,'Прическа','hair.jpg');



INSERT INTO SubCategory(id,name,CategoryId)
VALUES
(1,'Маникюр',1),
(2,'Педикюр',1),
(3,'Снятие',1),
(4,'Покрытие шеллаком',1),
(5,'Маникюр с покрытием',1),
(6,'Наращивание ногтей',1),
(7,'Дизайн одного ногтя',1),
(8,'Укрепление ногтей',1),
(9,'Гель лак',1),
(10,'Педикюр аппаратный женский Комбинированный',1),
(11,'Педикюр медицинский',1),
(12,'Удаление вросшего ногтя',1),
(13,'Коррекция бровей',2),
(14,'Окрашивание бровей',2),
(15,'Окрашивание бровей хной',2),
(16,'Коррекция оформление бровей',2),
(17,'Окрашивание бровей краской',2),
(18,'Мейкап бровей',2),
(19,'Окрашивание лечение бровей хной био татуаж',2),
(20,'Патчи под глаза',2),
(21,'Архитектура бровей',2),
(22,'Классическое наращивание',3),
(23,'Объёмное наращивание 2D',3),
(24,'Объёмное наращивание 3D',3),
(25,'Голливудский объем 4 5D',3),
(26,'Мегаобьем 7 10D',3),
(27,'Ламинирование ресниц',3),
(28,'Ламинирование Lash Botox',3),
(29,'Окрашивание ресниц',3),
(31,'Макияж вечерний',4),
(32,'Макияж свадебный',4),
(33,'Фирменный макияж',4),
(34,'Стрелки глаз',4),
(35,'Макияж дневной',4),
(36,'Механическая чистка лица',5),
(37,'Ультрозвуковая чистка лица',5),
(38,'Вакуумная чистка листка',5),
(39,'Химическая чистка лица',5),
(40,'Газожиткостный пилинг',5),
(41,'Лазерная чистка лица',5),
(42,'Ретиноевый пилинг',5),
(43,'Миндальный пилинг',5),
(44,'Салициловой пилинг',5),
(45,'Гликолевый Пилинг',5),
(46,'Мезотерапия лица и тела',5),
(47,'Удаление глубоких морщин',5),
(48,'Увеличение губ',5),
(49,'Ноги полностью',6),
(50,'Ноги до колен',6),
(51,'Подмышки',6),
(52,'Руки полностью',6),
(53,'Руки до локтя',6),
(54,'Лицо',6),
(55,'Усики',6),
(56,'Бикини глубокое',6),
(57,'Лазерная эпиляция рук полностью',7),
(58,'Лазерная эпиляция рук ниже локтей',7),
(59,'Лазерная эпиляция зоны подмышечных впадин',7),
(60,'Лазерная эпиляция ног полностью',7),
(61,'Лазерная эпиляция зоны классического бикини',7),
(62,'Лазерная эпиляция зоны глубокого бикини',7),
(63,'Женская стрижка',8),
(64,'Женская стрижка каре',8),
(65,'Женские стрижка (короткие)',8),
(66,'Женская стрижка (ниже плеч)',8),
(67,'Коррекция чёлки',8),
(68,'Мужская стрижка',8),
(69,'Стрижка наголо',8),
(70,'Укладка мужская',8),
(71,'Детская стрижка',8),
(72,'Сложное окрашивание волос(балаяж,шатуш,омбре,айертач и т.д)',8),
(73,'Окрашивание волос в один тон',8),
(74,'Мелирование',8),
(75,'Тонирование',8),
(76,'Колорирование',8),
(77,'Блондирование',8),
(78,'Декапирование (снятие краски)',8),
(79,'Полировка волос',8),
(80,'Кератиновое выпрямление волос',8),
(81,'Вечерние собранные прически',8),
(82,'Свадебная причёска',8),
(83,'Плетение кос',8),
(84,'Локоны',8),
(85,'Наращивание волос (работа)',8),
(86,'Перекапсовка',8),
(87,'Снятие',8),
(88,'Укладка с парфюмом',8),
(89,'Мойка сушка волос по напрвлению без парфюма',8);








INSERT INTO UserSalon(id,login,name,password,phone,address,description,instaLogin,logoSalon)
VALUES(1,'bermet03','Bermet','123','+996770595959','5-й микрорайон, 63Б
5 м-н, Октябрьский район, Бишкек','Мы всегда рады видеть новых гостей в нашем салоне красоты!
Широкий спектр услуг, отличное качество - по приемлемым ценам.','salon03','imageLogo.png');

INSERT INTO UserPersonal(id,login,password,phone,name,avatarimages)
VALUES(2,'matber03','bema123','+996555555555','Bermet','avatarUser.png');

INSERT INTO ServiceSalon(Id ,Price ,Description ,Image )
VALUES(1 ,'1000 сом','Наращивание ногтей Аквариумный дизайн','akvarium_nails.jpg');
UPDATE ServiceSalon SET SalonId = '1' WHERE ID = 1;
UPDATE ServiceSalon SET SubCategoryId = '1' WHERE ID = 1;

INSERT INTO ImagesSalon(Id,ServiceSalonId,Image)
VALUES(1,1,'akvarium nails.jpg');

INSERT INTO Saved(UserId,ServiceSalonId)
VALUES(2,1);

INSERT INTO WorkTime (SalonId, day,time_begin,time_end)
VALUES(1, 1, '08:30', '16:30');

INSERT INTO WorkTime (SalonId, day,time_begin,time_end)
VALUES(1, 2, '08:30', '16:30');

INSERT INTO WorkTime (SalonId, day,time_begin,time_end)
VALUES(1, 3, '08:30', '16:30');

INSERT INTO WorkTime (SalonId, day,time_begin,time_end)
VALUES(1, 4, '08:30', '16:30');

INSERT INTO WorkTime (SalonId, day,time_begin,time_end)
VALUES(1, 5, '08:30', '16:30');

INSERT INTO UserMaster(id,typeStatus,login,name,password,phone,workExperienceYear,ImageMaster,Description,Instagram)
VALUES(1,1,'kamilla@gmail.com','Камилла','12345','+996707556644','5 года','masteravatar.png','Я - мастер ногтегого сервиса. Работаю с 2015 года. Я постоянно учусь,совершенствую свой уровень и качество работ и слежу за последними тенденциями...','arapova.nn');
INSERT INTO ServiceMaster(Id,UserMasterId,SubCategoryId,Price,Description,Image)
VALUES(1,1,1,'500 сом','Покрытие шеллаком','pokrytie shellakom.jpg');
INSERT INTO ImagesMaster(id,ServiceMasterId,Image)
VALUES(1,1,'pokrytie shellakom.jpg');

INSERT INTO Promo(id,SalonId,UserMasterId,newPrice,oldPrice,promoDescription,promoImage)
VALUES(1,1,1,'500сом','400сом','Акция от салона красоты и мастера Камилла. Запись заранее по Вотсап:+996707556644','promoimage.jpeg');